[tox]
envlist = lint, py310-min, py312-latest
isolated_build = true
skip_missing_interpreters = true

[testenv]
commands = python runtests.py

[testenv:py310-min]
basepython = python3.10
deps =
    Django==4.2.16
    djangorestframework==3.15.2
    django-allauth[mfa]==65.5.0
    djangorestframework-simplejwt==5.3.1
    django-user-agents==0.4.0
    six==1.9.0
    .[test,mfa]

[testenv:py312-latest]
basepython = python3.12
deps =
    .[test,mfa]

[testenv:lint]
basepython = python3.12
deps =
    flake8
commands =
    flake8 . --count --max-complexity=10 --max-line-length=120 --statistics
