email verification
==================

jwt\_allauth.registration.email\_verification.serializers module
----------------------------------------------------------------

.. automodule:: jwt_allauth.registration.email_verification.serializers
   :members:
   :show-inheritance:
   :undoc-members:

jwt\_allauth.registration.email\_verification.views module
----------------------------------------------------------

.. automodule:: jwt_allauth.registration.email_verification.views
   :members:
   :show-inheritance:
   :undoc-members:
